<!DOCTYPE html>
<html>
  <head>
    
    <link href="css/style.css" rel="stylesheet" />
    <title></title>
  </head>
  <body>

    <h1 style="text-align: center;">Edison Chong Developmental Blog</h1>
    <div class="container">
        <div class="week">
            <p>Week 1</p>      
        </div>
        <div class="context">
            I learnt about the basics of html css,
            how a html page should consist of a head and body, 
            as well as separating the website into different sections.
        </div>
        <div class="week">
            <p>Week 2</p>
        </div>
        <div class="context">
            I learnt how to make use of css to style my website. 
            By separating different parts into different classes,
            I am able to make my css target specific classes.
        </div>
        <div class="week">
            <p>Week 3</p>
        </div>
        <div class="context">
            I learnt how to create a form and input data types.
            I also learnt about flexboxes through the game and it helped me
            with the arranging of items and display.
        </div>
        <div class="week">
            <p>Week 4</p>
        </div>
        <div class="context">
            I learnt how to make images responsive using flexboxes
            and that it can grow to fit the flexbox size.
            I also created my github for my assignment.
        </div>
        <div class="week">
            <p>Week 5</p>
        </div>
        <div class="context">
            Since it was whitespace week, I did some self-learning where
            I learnt about using javascript. Js allows us to add different
            functions to our website through the use of scripts.
        </div>
        <div class="week">
            <p>Week 6</p>
        </div>
        <div class="context">
            We did a recap on what we have learnt during whitespace week. This allowed me to
            learn more about javascript and what a DOM is.
            We can use this API to help us with the creating of websites.
        </div>
        <div class="week">
            <p>Week 7</p>
        </div>
        <div class="context">
            We dived in deeper into javascript and DOM. I learnt how to access
            elements in a DOM, as well as creating validations with the help of
            javascript as well as the database
        </div>
        <div class="week">
            <p>Week 8</p>
        </div>
        <div class="context">
            I learnt about the basics of jQuery and how to implement it.
            I learnt to update elements with the use of jQuery and get different attributes.
            I also learnt to create a GET request where I was able to find my location and ip-address.
        </div>
        <div class="week">
            <p>Week 9</p>
        </div>
        <div class="context">
            I learnt about bootstrap and how it can help create templates for our websites.
            This was really interesting as it makes creating new websites a lot easier. One
            example was using bootstrap to help with the design navigation bars.
        </div>
        <div class="week">
            <p>Week 12</p>
        </div>
        <div class="context">
            I learnt what a NoSQL database is
            and how to create my own database in RestDB.
        </div>
        <div class="week">
            <p>Week 14</p>
        </div>
        <div class="context">
            I learnt what a lottie is and the creativity
            it can bring to our website through 
            animations.
        </div>

            
    </div>
  </body>
</html>